body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#map {
    display: block;
    width: 100vw;
    height: 100vh;
    cursor: move;
}

.description-card {
    position: fixed;
    z-index: 2;
    background-color: white;
    width: 80%;
    max-width: 500px;
    bottom: 0;
    margin: 0 10% 20px 10%;
    padding: 20px 20px 35px 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .5) 3px 5px 10px;
    opacity: 1;
    transition: opacity 300ms;
    pointer-events: none;
    border-top: solid 5px rgb(0, 98, 255);
}

.hidden {
    opacity: 0;
}

#description-place-name {
    font-size: 25px;
}

#description-address {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 18px;
    opacity: .8;
}

#description-thumbnail {
    position: absolute;
    top: 0;
    right: 0;
    margin: 15px;
    height: 100px;
    border-radius: 10px;
}

#info-button {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 18px;
    width: 18px;
    padding: 6px;
    border-radius: 15px;
    margin: 10px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .6);
    transition: background-color 200ms;
}

#info-button:hover {
    background-color: rgba(0, 0, 0, .2);
}

#info-button:active {
    background-color: rgba(0, 0, 0, .3);
}

#info-panel {
    position: absolute;
    left: 0;
    top: 0;
    background-color: white;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .3) 8px 8px 10px;
    max-width: 500px;
    display: none;
}

#info-panel-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    margin: 5px;
    border-radius: 25px;
    transition: background-color 200ms;
    cursor: pointer;
}

#info-panel-close:hover {
    background-color: rgba(0, 0, 0, .2);
}

#info-panel-close:active {
    background-color: rgba(0, 0, 0, .3);
}

.info-panel-title {
    font-size: 25px;
}
